avtoriz/avtoriz/Page1.xaml

<Page x:Class="avtoriz.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avtoriz"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Page1">

    <Grid Background="#FFD07E7E">
        <Button Content="Войти" HorizontalAlignment="Left" Margin="269,287,0,0" VerticalAlignment="Top" Height="42" Width="148" Click="Button_Click" FontSize="20"/>
        <TextBox x:Name="logbox" HorizontalAlignment="Center" Margin="0,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Height="36"/>
        <TextBox x:Name="passbox" HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Height="36"/>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Height="46" Width="172" FontSize="25" RenderTransformOrigin="0.597,0.589" FontWeight="Bold"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="134,109,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="134,199,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="17,284,0,0" VerticalAlignment="Top" FontSize="20" Height="45" Width="146" RenderTransformOrigin="0.506,-0.113" Click="Button_Click_1"/>

    </Grid>
</Page>
